sonar.projectKey=template-demo
sonar.projectName=template-demo
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.host.url=https://sonarcloud.io
sonar.organization=kdonjs
sonar.login=${env:SONAR_TOKEN}